Views/MainWindow.xaml

<Window x:Class="Fire.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fire"
        mc:Ignorable="d"
        Title="Practica per Firebase" Height="450" Width="800">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="94,99,0,0" VerticalAlignment="Top"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="86,170,0,0" VerticalAlignment="Top"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="99,221,0,0" VerticalAlignment="Top"/>
        <Label Content="Cicle" HorizontalAlignment="Left" Margin="97,268,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbName" HorizontalAlignment="Left" Margin="182,103,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbSurname" HorizontalAlignment="Left" Margin="182,175,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.081,-0.128"/>
        <TextBox Name="tbAge" HorizontalAlignment="Left" Margin="182,230,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbCicle" HorizontalAlignment="Left" Margin="182,272,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button Content="Create" Name="btnCreate" Click="btnCreate_Click" HorizontalAlignment="Left" Margin="416,143,0,0" VerticalAlignment="Top"/>
        <Button Content="Select" Name="btnSelect" Click="btnSelect_Click" HorizontalAlignment="Left" Margin="416,184,0,0" VerticalAlignment="Top"/>
        <Button Content="Delete" Name="btnDelete" Click="btnDelete_Click" HorizontalAlignment="Left" Margin="416,230,0,0" VerticalAlignment="Top"/>
        <Button Content="List all" Name="btnListAll" Click="btnListAll_Click" HorizontalAlignment="Left" Margin="575,193,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
